<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header class="header">
        <div class="header_logo">
            <img id="icono_header" src="../imagenes/icono_header.png">
        </div>

        <nav class="header_nav">
            <a href="main.html">Inicio</a>
            <a href="login.html">Login</a>
            <a href="registrar.html">Registrarse</a>
        </nav>
    </header>


    <section class="main-content">
        <div class="izq">
            <aside>
                <h2>CATEGORÍAS</h2>
                <br>
                <br>
                <ul>
                    <li>Heavy Metal</li>
                    <li>Pop</li>
                    <li>Rock de los 80'</li>
                    <li>Punk</li>
                    <li>Balada</li>
                    <li>Villancico</li>
                </ul>
            </aside>
        </div>
        <div class="der">
            <a>
                <h1>NOTICIAS</h1>
            </a>

            <section id="principal">
                <div id="box">
                    <div>
                        <a>
                            <h1>TOP 5 - HEAVY METAL</h1>
                            <br>
                            Descubriras las canciones mas escuchadas del año , cada una con su historia de creación y
                            todo
                            lo que hay detrás de ellas.
                        </a>
                    </div>
                    <div>
                        <a href="noticia1.html"> <img src="../imagenes/top5_portada.jpg"></a>
                    </div>
                </div>
                <hr>
                <div id="box">
                    <div>
                        <a href="noticia2.html"> <img src="../imagenes/lanzamientos_de_la_semana.jpg"></a>
                    </div>
                    <div>
                        <a>
                            <h1>LANZAMIENTOS DE LA SEMANA</h1>
                            <br>
                            Encontrarás las nuevas canciones de la semana.
                        </a>
                    </div>
                </div>
                <hr>
                <div id="box">
                    <div>
                        <a>
                            <h1>LOS VINILOS ESTÁN DE VUELTA !</h1>
                            <br>
                            Descubrirás las canciones mas escuchadas del año , cada una con su historia de creación y
                            todo
                            lo que hay detrás de ellas.
                        </a>
                    </div>
                    <div>
                        <a href="noticia3.html"> <img src="../imagenes/vinilosshop.jpg"></a>
                    </div>
                </div>

            </section>
            <br>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Mi Empresa. Todos los derechos reservados</p>
    </footer>
</body>

</html>